# pspi-index-generator

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/com/eberlecreative/pspiindexgenerator/cli/: PspiIndexGeneratorCLI.java
src/main/java/com/eberlecreative/pspiindexgenerator/datafileparser/: DataFileParser.java
src/main/java/com/eberlecreative/pspiindexgenerator/errorhandler/: DefaultErrorHandler.java  DefaultErrorHandlerFactory.java  ErrorHandler.java  ErrorHandlerFactory.java
src/main/java/com/eberlecreative/pspiindexgenerator/eventhandler/: DefaultEventHandler.java  DefaultEventHandlerFactory.java  EventHandler.java  EventHandlerFactory.java  StrictRuleViolationException.java
src/main/java/com/eberlecreative/pspiindexgenerator/gui/: PspiIndexGeneratorGUI.java  StringConsumingOutputStream.java
src/main/java/com/eberlecreative/pspiindexgenerator/imagecopier/: ImageCopier.java  ImageCopierFactory.java  ImageCopierFilter.java  ImageModifyingCopier.java  SimpleImageCopier.java  UniqueImageNameTrackingImageCopierFilter.java
src/main/java/com/eberlecreative/pspiindexgenerator/imagemodifier/: AbstractImageSize.java  AspectRatioCalculator.java  AspectRatioProvider.java  CompositeImageModifier.java  CropAnchor.java  CropAnchors.java  CropImageModifier.java  ImageModifier.java  ImageModifierFactory.java  ImageSize.java  ResizeImageModifier.java
src/main/java/com/eberlecreative/pspiindexgenerator/logger/: DefaultLogger.java  Logger.java  StreamLogger.java
src/main/java/com/eberlecreative/pspiindexgenerator/outputfilenameresolver/: Appender.java  FieldValueBasedOverridingOutputFileNameResolver.java  OutputFileNameResolver.java  OutputFileNameResolverFactory.java  OverridePatternParser.java  SameNameOutputFileNameResolver.java
src/main/java/com/eberlecreative/pspiindexgenerator/pspi/: FileProcessingStrategy.java  IndexRecordFields.java  IndexRecordFieldsFactory.java  PspiConstants.java  PspiDirectoryValidator.java  PspiImageSize.java  PspiIndexGenerator.java
src/main/java/com/eberlecreative/pspiindexgenerator/pspi/directoryprocessing/: DataFileBasedDirectoryProcessor.java  DirectoryProcessor.java  FilePathPatternBasedDirectoryProcessor.java
src/main/java/com/eberlecreative/pspiindexgenerator/pspi/fileprocessing/: FileProcessor.java  PspiCopyAndWriteRecordFileProcessor.java
src/main/java/com/eberlecreative/pspiindexgenerator/pspi/generator/: OutputDirectoryContainsValidPspiPackageException.java  OutputDirectoryIsNotEmptyException.java  PspiIndexGenerator.java
src/main/java/com/eberlecreative/pspiindexgenerator/pspi/util/: IndexRecordFields.java  IndexRecordFieldsFactory.java  PspiConstants.java  PspiImageSize.java
src/main/java/com/eberlecreative/pspiindexgenerator/pspi/validation/: InvalidPspiDirectoryException.java  PspiDirectoryValidator.java
src/main/java/com/eberlecreative/pspiindexgenerator/record/: RecordField.java  RecordWriter.java  RecordWriterFactory.java  TabDelimitedRecordWriter.java  TabDelimitedRecordWriterFactory.java
src/main/java/com/eberlecreative/pspiindexgenerator/targetfilepath/: Appender.java  BaseTargetFilePathResolver.java  OverrideOutputTargetFilePathResolver.java  OverridePatternParser.java  SameNameTargetFilePathResolver.java  TargetFilePathResolver.java  TargetFilePathResolverFactory.java
src/main/java/com/eberlecreative/pspiindexgenerator/util/: CanonicalizingFieldValueRepository.java  CanonicalizingFieldValueRepositoryFactory.java  DefaultFieldNameCanonicalizer.java  FieldNameCanonicalizer.java  FieldValueRepository.java  FieldValueRepositoryFactory.java  FileAssertionException.java  FileUtils.java  HashMapFieldValueRepository.java  ImageUtils.java  InvalidFieldNameException.java  ResourceUtils.java
src/main/resources/: COPYRIGHT.TXT
src/test/directories/: volume10_expected_input.txt  volume12_expected_input.txt  volume14_expected_input.txt  volume15_expected_input.txt  volume18_expected_input.txt  volume1_expected_input.txt  volume2_expected_input.txt  volume3_expected_input.txt  volume4_expected_input.txt  volume7_expected_input.txt  volume8_expected_input.txt  volume9_expected_input.txt
src/test/java/com/eberlecreative/pspiindexgenerator/cli/: DefaultImageSize.java  NoOpEventHandler.java  NoOpLogger.java  PspiIndexGeneratorCLIIntegrationTest.java  TestDataGenerator.java  TestWorkbookGenerator.java
src/test/java/com/eberlecreative/pspiindexgenerator/targetfilepath/: OverridePatternParserTest.java
src/test/java/com/eberlecreative/pspiindexgenerator/util/: DefaultFieldNameCanonicalizerTest.java
src/test/java/driver/: GenerateDataDriver.java
src/test/resources/com/arakelian/faker/: grade
